<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="beta-wrapper beta-right ">
      <div class="beta  ">
        <a
          class="beta-link"
          href="//github.com/OpusVL/perldoc.perl.org/issues/new"
        >
          <span class="beta-text">
            This is a Beta release.
          </span>
          <span class="beta-text">
            For any issues please raise a ticket on GitHub
          </span>
        </a>
      </div>
    </div>
    <div class="beta-wrapper beta-left ">
      <div class="beta beta-blue  ">
        <a
          class="beta-link "
          href="//github.com/OpusVL/perldoc.perl.org/issues/new"
        >
          <span class="beta-text">
            This is a Beta release.
          </span>
          <span class="beta-text">
            For any issues please raise a ticket on GitHub
          </span>
        </a>
      </div>
    </div>
    <div class="beta-wrapper beta-bottom-right ">
      <div class="beta beta-blue  ">
        <a
          class="beta-link "
          href="//github.com/OpusVL/perldoc.perl.org/issues/new"
        >
          <span class="beta-text">
            This is a Beta release.
          </span>
          <span class="beta-text">
            For any issues please raise a ticket on GitHub
          </span>
        </a>
      </div>
    </div>
    <div class="beta-wrapper beta-bottom-left ">
      <div class="beta beta-blue  ">
        <a
          class="beta-link "
          href="//github.com/OpusVL/perldoc.perl.org/issues/new"
        >
          <span class="beta-text">
            This is a Beta release.
          </span>
          <span class="beta-text">
            For any issues please raise a ticket on GitHub
          </span>
        </a>
      </div>
    </div>
  </body>
</html>
